In [77]:
import pandas as pd
from glob import glob

# QC

## QC for bowtie2 mapping

In [78]:
for path in sorted(glob('../bam/*.flagstat')):
    print(path)

../bam/ATACSeq_GFP-NLS_REP-1.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_GFP-NLS_REP-1.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_GFP-NLS_REP-1.sortp_chrM.bam.flagstat
../bam/ATACSeq_GFP-NLS_REP-1.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/ATACSeq_GFP_REP-1.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_GFP_REP-1.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_GFP_REP-1.sortp_chrM.bam.flagstat
../bam/ATACSeq_GFP_REP-1.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-1.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-1.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-1.sortp_chrM.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-1.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-2.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-2.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-2.sortp_chrM.bam.flagstat
../bam/ATACSeq_ND6-DddAwt_REP-2.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-1.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-1.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-1.sortp_chrM.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-1.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-2.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-2.sortn_genome_rmchrM.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-2.sortp_chrM.bam.flagstat
../bam/ATACSeq_SIRT6-DddA11_REP-2.sortp_genome_rmchrM_rmdup.bam.flagstat
../bam/test.sortn_final_ummapped_try_plasmid.bam.flagstat
../bam/test.sortn_genome_rmchrM.bam.flagstat
../bam/test.sortp_chrM.bam.flagstat
../bam/test.sortp_genome_rmchrM_rmdup.bam.flagstat

In [79]:
df_qc1 = pd.read_html('../qc/multiqc/multiqc_report.html')[0]
df_qc1

,Sample Name,% Dups,% GC,Average Read Length,Median Read Length,% Failed,M Seqs
0,ATACSeq_GFP-NLS_REP-1_R1,72.7%,50%,150 bp,150 bp,20%,77.5
1,ATACSeq_GFP-NLS_REP-1_R2,73.3%,49%,150 bp,150 bp,20%,77.5
2,ATACSeq_GFP_REP-1_R1,74.8%,49%,150 bp,150 bp,20%,73.3
3,ATACSeq_GFP_REP-1_R2,76.1%,49%,150 bp,150 bp,20%,73.3
4,ATACSeq_ND6-DddAwt_REP-1_R1,70.0%,48%,150 bp,150 bp,20%,58.3
5,ATACSeq_ND6-DddAwt_REP-1_R2,70.8%,48%,150 bp,150 bp,20%,58.3
6,ATACSeq_ND6-DddAwt_REP-2_R1,67.9%,49%,150 bp,150 bp,20%,72.0
7,ATACSeq_ND6-DddAwt_REP-2_R2,68.9%,48%,150 bp,150 bp,20%,72.0
8,ATACSeq_SIRT6-DddA11_REP-1_R1,68.0%,48%,150 bp,150 bp,20%,58.0
9,ATACSeq_SIRT6-DddA11_REP-1_R2,68.8%,48%,150 bp,150 bp,20%,58.0
10,ATACSeq_SIRT6-DddA11_REP-2_R1,67.1%,48%,150 bp,150 bp,20%,58.3
11,ATACSeq_SIRT6-DddA11_REP-2_R2,67.9%,48%,150 bp,150 bp,20%,58.3

In [80]:
ls_chrM = []
for path in sorted(glob('../bam/ATACSeq_*.sortp_chrM.bam.flagstat')):
    df = pd.read_csv(path, header=None, sep='+', engine='python')
    total = df.iloc[[0, 6, 12], 0]
    df = pd.DataFrame([total])
    df.columns = ['in_total', 'mapped', 'pe_mapped']
    
    name = path.split('/')[-1].split('ATACSeq_')[-1].split('.sortp')[0]
    df.index = [name]
    ls_chrM.append(df)
ls_chrM
df_qc_chrM = pd.concat(ls_chrM)
df_qc_chrM


ls_genome = []
for path in sorted(glob('../bam/ATACSeq_*.sortn_genome_rmchrM.bam.flagstat')):
    df = pd.read_csv(path, header=None, sep='+', engine='python')
    total = df.iloc[[0, 6, 12], 0]
    df = pd.DataFrame([total])
    df.columns = ['in_total', 'mapped', 'pe_mapped']
    
    name = path.split('/')[-1].split('ATACSeq_')[-1].split('.sort')[0]
    df.index = [name]
    ls_genome.append(df)
ls_genome

df_qc_genome = pd.concat(ls_genome)

ls_genome_rmdup = []
for path in sorted(glob('../bam/ATACSeq_*.sortp_genome_rmchrM_rmdup.bam.flagstat')):
    df = pd.read_csv(path, header=None, sep='+', engine='python')
    total = df.iloc[[0, 6, 12], 0]
    df = pd.DataFrame([total])
    df.columns = ['in_total', 'mapped', 'pe_mapped']
    
    name = path.split('/')[-1].split('ATACSeq_')[-1].split('.sortp')[0]
    df.index = [name]
    ls_genome_rmdup.append(df)

ls_genome_rmdup
df_qc_genome_rmdup = pd.concat(ls_genome_rmdup)


ls_plasmid = []
for path in sorted(glob('../bam/*.sortn_final_ummapped_try_plasmid.bam.flagstat')):
    df = pd.read_csv(path, header=None, sep='+', engine='python')
    total = df.iloc[[0, 6, 12], 0]
    df = pd.DataFrame([total])
    df.columns = ['in_total', 'mapped', 'pe_mapped']
    
    name = path.split('/')[-1].split('.sort')[0].replace('ATACSeq_', '')
    df.index = [name]
    ls_plasmid.append(df)

ls_plasmid

df_qc_plasmid = pd.concat(ls_plasmid)
df_qc_plasmid
df_qc_chrM
df_qc_genome
df_qc_genome_rmdup

                    in_total    mapped  pe_mapped
GFP-NLS_REP-1       28781247  28781247   28739674
GFP_REP-1           24925324  24925324   24892924
ND6-DddAwt_REP-1    24676237  24676237   24648526
ND6-DddAwt_REP-2    32489232  32489232   32451280
SIRT6-DddA11_REP-1  27194009  27194009   27160254
SIRT6-DddA11_REP-2  26968176  26968176   26940472

In [81]:
df_qc2 = pd.concat([df_qc_chrM, df_qc_genome, df_qc_genome_rmdup, df_qc_plasmid], axis=1)
df_qc2

,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped
GFP-NLS_REP-1,155008144.0,35972701.0,35929990.0,118992732.0,30697204.0,30645242.0,28781247.0,28781247.0,28739674.0,88243566,37850990,37503220
GFP_REP-1,146571100.0,49082096.0,49019286.0,97426194.0,27325757.0,27279426.0,24925324.0,24925324.0,24892924.0,70054106,31418465,31392260
ND6-DddAwt_REP-1,116581322.0,41640853.0,41591078.0,74890694.0,27387555.0,27299500.0,24676237.0,24676237.0,24648526.0,47415084,10318764,10269506
ND6-DddAwt_REP-2,144002466.0,44658567.0,44609792.0,99295124.0,36046900.0,35929952.0,32489232.0,32489232.0,32451280.0,63131276,15483221,15425774
SIRT6-DddA11_REP-1,116015870.0,41317834.0,41270088.0,74650290.0,29777514.0,29730122.0,27194009.0,27194009.0,27160254.0,44825384,6282829,6221368
SIRT6-DddA11_REP-2,116579754.0,38287265.0,38245380.0,78250604.0,29382692.0,29343524.0,26968176.0,26968176.0,26940472.0,48828744,7585185,7516150
test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29300,12660,12576

In [82]:
df_qc2 = (df_qc2 / 1_000_000).applymap(lambda x: round(x, 3))
df_qc2

,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped,in_total,mapped,pe_mapped
GFP-NLS_REP-1,155.008,35.973,35.930,118.993,30.697,30.645,28.781,28.781,28.740,88.244,37.851,37.503
GFP_REP-1,146.571,49.082,49.019,97.426,27.326,27.279,24.925,24.925,24.893,70.054,31.418,31.392
ND6-DddAwt_REP-1,116.581,41.641,41.591,74.891,27.388,27.299,24.676,24.676,24.649,47.415,10.319,10.270
ND6-DddAwt_REP-2,144.002,44.659,44.610,99.295,36.047,35.930,32.489,32.489,32.451,63.131,15.483,15.426
SIRT6-DddA11_REP-1,116.016,41.318,41.270,74.650,29.778,29.730,27.194,27.194,27.160,44.825,6.283,6.221
SIRT6-DddA11_REP-2,116.580,38.287,38.245,78.251,29.383,29.344,26.968,26.968,26.940,48.829,7.585,7.516
test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.029,0.013,0.013

In [83]:
df_qc2 = df_qc2.iloc[:, [0, 1, 3, 4, 7, 9, 10]].copy()
df_qc2

,in_total,mapped,in_total,mapped,mapped,in_total,mapped
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013

In [84]:
df_qc2.columns = ['total reads (M)', 'map to chrM (M)', 'total reads remove chrM (M)', 'map to genome (M)', 'map to genome remove duplicates (M)', 'total reads unmapped (M)', 'map to plasmid (M)']
df_qc2

,total reads (M),map to chrM (M),total reads remove chrM (M),map to genome (M),map to genome remove duplicates (M),total reads unmapped (M),map to plasmid (M)
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013

In [85]:
df_qc2['% chrM_map_ratio'] = (df_qc2['map to chrM (M)'] / df_qc2['total reads (M)'] * 100).map(lambda x: round(x, 1))
df_qc2['% map_ratio'] = (df_qc2['map to genome (M)'] / df_qc2['total reads (M)'] * 100).map(lambda x: round(x, 1))
df_qc2['% map_ratio_rmdup'] = (df_qc2['map to genome remove duplicates (M)'] / df_qc2['total reads (M)'] * 100).map(lambda x: round(x, 1))
df_qc2['% map to plasmid'] = (df_qc2['map to plasmid (M)'] / df_qc2['total reads (M)'] * 100).map(lambda x: round(x, 1))

df_qc2

,total reads (M),map to chrM (M),total reads remove chrM (M),map to genome (M),map to genome remove duplicates (M),total reads unmapped (M),map to plasmid (M),% chrM_map_ratio,% map_ratio,% map_ratio_rmdup,% map to plasmid
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851,23.2,19.8,18.6,24.4
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418,33.5,18.6,17.0,21.4
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319,35.7,23.5,21.2,8.9
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483,31.0,25.0,22.6,10.8
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283,35.6,25.7,23.4,5.4
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585,32.8,25.2,23.1,6.5
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013,NaN,NaN,NaN,NaN

In [86]:
df_qc1

,Sample Name,% Dups,% GC,Average Read Length,Median Read Length,% Failed,M Seqs
0,ATACSeq_GFP-NLS_REP-1_R1,72.7%,50%,150 bp,150 bp,20%,77.5
1,ATACSeq_GFP-NLS_REP-1_R2,73.3%,49%,150 bp,150 bp,20%,77.5
2,ATACSeq_GFP_REP-1_R1,74.8%,49%,150 bp,150 bp,20%,73.3
3,ATACSeq_GFP_REP-1_R2,76.1%,49%,150 bp,150 bp,20%,73.3
4,ATACSeq_ND6-DddAwt_REP-1_R1,70.0%,48%,150 bp,150 bp,20%,58.3
5,ATACSeq_ND6-DddAwt_REP-1_R2,70.8%,48%,150 bp,150 bp,20%,58.3
6,ATACSeq_ND6-DddAwt_REP-2_R1,67.9%,49%,150 bp,150 bp,20%,72.0
7,ATACSeq_ND6-DddAwt_REP-2_R2,68.9%,48%,150 bp,150 bp,20%,72.0
8,ATACSeq_SIRT6-DddA11_REP-1_R1,68.0%,48%,150 bp,150 bp,20%,58.0
9,ATACSeq_SIRT6-DddA11_REP-1_R2,68.8%,48%,150 bp,150 bp,20%,58.0
10,ATACSeq_SIRT6-DddA11_REP-2_R1,67.1%,48%,150 bp,150 bp,20%,58.3
11,ATACSeq_SIRT6-DddA11_REP-2_R2,67.9%,48%,150 bp,150 bp,20%,58.3

In [88]:
df_qc2

,total reads (M),map to chrM (M),total reads remove chrM (M),map to genome (M),map to genome remove duplicates (M),total reads unmapped (M),map to plasmid (M),% chrM_map_ratio,% map_ratio,% map_ratio_rmdup,% map to plasmid
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851,23.2,19.8,18.6,24.4
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418,33.5,18.6,17.0,21.4
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319,35.7,23.5,21.2,8.9
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483,31.0,25.0,22.6,10.8
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283,35.6,25.7,23.4,5.4
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585,32.8,25.2,23.1,6.5
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013,NaN,NaN,NaN,NaN

In [90]:
# results:
print('QC for bowtie2 mapping')
df_qc2

QC for bowtie2 mapping

,total reads (M),map to chrM (M),total reads remove chrM (M),map to genome (M),map to genome remove duplicates (M),total reads unmapped (M),map to plasmid (M),% chrM_map_ratio,% map_ratio,% map_ratio_rmdup,% map to plasmid
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851,23.2,19.8,18.6,24.4
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418,33.5,18.6,17.0,21.4
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319,35.7,23.5,21.2,8.9
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483,31.0,25.0,22.6,10.8
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283,35.6,25.7,23.4,5.4
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585,32.8,25.2,23.1,6.5
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013,NaN,NaN,NaN,NaN

# QC for ATAC-seq library building

## Mitochondrial sequencing percentage

In [263]:
# from QC for bowtie2 mapping
df_qc2

,total reads (M),map to chrM (M),total reads remove chrM (M),map to genome (M),map to genome remove duplicates (M),total reads unmapped (M),map to plasmid (M),% chrM_map_ratio,% map_ratio,% map_ratio_rmdup,% map to plasmid
GFP-NLS_REP-1,155.008,35.973,118.993,30.697,28.781,88.244,37.851,23.2,19.8,18.6,24.4
GFP_REP-1,146.571,49.082,97.426,27.326,24.925,70.054,31.418,33.5,18.6,17.0,21.4
ND6-DddAwt_REP-1,116.581,41.641,74.891,27.388,24.676,47.415,10.319,35.7,23.5,21.2,8.9
ND6-DddAwt_REP-2,144.002,44.659,99.295,36.047,32.489,63.131,15.483,31.0,25.0,22.6,10.8
SIRT6-DddA11_REP-1,116.016,41.318,74.650,29.778,27.194,44.825,6.283,35.6,25.7,23.4,5.4
SIRT6-DddA11_REP-2,116.580,38.287,78.251,29.383,26.968,48.829,7.585,32.8,25.2,23.1,6.5
test,NaN,NaN,NaN,NaN,NaN,0.029,0.013,NaN,NaN,NaN,NaN

### Result

In [266]:
df_qc2[['% chrM_map_ratio', '% map_ratio', '% map_ratio_rmdup']]

                    % chrM_map_ratio  % map_ratio  % map_ratio_rmdup
GFP-NLS_REP-1                   23.2         19.8               18.6
GFP_REP-1                       33.5         18.6               17.0
ND6-DddAwt_REP-1                35.7         23.5               21.2
ND6-DddAwt_REP-2                31.0         25.0               22.6
SIRT6-DddA11_REP-1              35.6         25.7               23.4
SIRT6-DddA11_REP-2              32.8         25.2               23.1
test                             NaN          NaN                NaN

## TSS score

### [for backup] prepare for step2 count table
生成下表的代码，一般不用重跑此步骤
"ref_data/hg38_ucsc_refseq_NM_TSS_extend2kb.sorted.bed"

此表供step2 中计算TSS region count-table的时候使用

In [234]:
# data from ucsc table browser
df_tss = pd.read_csv('ref_data/hg38_tb_ncbiRefSeq_bed_wholeGene.bed.gz', sep='\t', header=None, usecols=[0, 1, 2, 3, 4, 5], names=['chrom', 'start', 'end', 'name', 'score', 'strand'])
df_tss

,chrom,start,end,name,score,strand
0,chr1,67092164,67109072,XM_011541469.2,0,-
1,chr1,67092164,67131227,XM_017001276.2,0,-
2,chr1,67092164,67131227,XM_011541467.2,0,-
3,chr1,67092164,67134970,NM_001276352.2,0,-
4,chr1,67092164,67134970,NM_001276351.2,0,-
...,...,...,...,...,...,...
195295,chr22_KI270733v1_random,125930,127799,NR_146119.1,0,+
195296,chr22_KI270733v1_random,128876,129032,NR_146120.1,0,+
195297,chr22_KI270733v1_random,137952,140657,XR_951367.3,0,+
195298,chr22_KI270733v1_random,140978,143466,XR_001756152.2,0,+
195299,chr22_KI270733v1_random,171576,174046,XM_047442803.1,0,-

In [235]:
def calculate_tss(x):
    if x['strand'] == '+':
        return x['start']
    elif x['strand'] == '-':
        return x['end']
    else:
        raise ValueError

df_tss['tss'] = df_tss.apply(calculate_tss, axis=1)
df_tss

,chrom,start,end,name,score,strand,tss
0,chr1,67092164,67109072,XM_011541469.2,0,-,67109072
1,chr1,67092164,67131227,XM_017001276.2,0,-,67131227
2,chr1,67092164,67131227,XM_011541467.2,0,-,67131227
3,chr1,67092164,67134970,NM_001276352.2,0,-,67134970
4,chr1,67092164,67134970,NM_001276351.2,0,-,67134970
...,...,...,...,...,...,...,...
195295,chr22_KI270733v1_random,125930,127799,NR_146119.1,0,+,125930
195296,chr22_KI270733v1_random,128876,129032,NR_146120.1,0,+,128876
195297,chr22_KI270733v1_random,137952,140657,XR_951367.3,0,+,137952
195298,chr22_KI270733v1_random,140978,143466,XR_001756152.2,0,+,140978
195299,chr22_KI270733v1_random,171576,174046,XM_047442803.1,0,-,174046

In [236]:
df_tss['tss_up_2k'] = df_tss['tss'] - 2000
df_tss['tss_down_2k'] = df_tss['tss'] + 2000
df_tss

,chrom,start,end,name,score,strand,tss,tss_up_2k,tss_down_2k
0,chr1,67092164,67109072,XM_011541469.2,0,-,67109072,67107072,67111072
1,chr1,67092164,67131227,XM_017001276.2,0,-,67131227,67129227,67133227
2,chr1,67092164,67131227,XM_011541467.2,0,-,67131227,67129227,67133227
3,chr1,67092164,67134970,NM_001276352.2,0,-,67134970,67132970,67136970
4,chr1,67092164,67134970,NM_001276351.2,0,-,67134970,67132970,67136970
...,...,...,...,...,...,...,...,...,...
195295,chr22_KI270733v1_random,125930,127799,NR_146119.1,0,+,125930,123930,127930
195296,chr22_KI270733v1_random,128876,129032,NR_146120.1,0,+,128876,126876,130876
195297,chr22_KI270733v1_random,137952,140657,XR_951367.3,0,+,137952,135952,139952
195298,chr22_KI270733v1_random,140978,143466,XR_001756152.2,0,+,140978,138978,142978
195299,chr22_KI270733v1_random,171576,174046,XM_047442803.1,0,-,174046,172046,176046

In [237]:
df_tss = df_tss[['chrom', 'tss_up_2k', 'tss_down_2k', 'name', 'tss', 'strand']].copy()
df_tss

,chrom,tss_up_2k,tss_down_2k,name,tss,strand
0,chr1,67107072,67111072,XM_011541469.2,67109072,-
1,chr1,67129227,67133227,XM_017001276.2,67131227,-
2,chr1,67129227,67133227,XM_011541467.2,67131227,-
3,chr1,67132970,67136970,NM_001276352.2,67134970,-
4,chr1,67132970,67136970,NM_001276351.2,67134970,-
...,...,...,...,...,...,...
195295,chr22_KI270733v1_random,123930,127930,NR_146119.1,125930,+
195296,chr22_KI270733v1_random,126876,130876,NR_146120.1,128876,+
195297,chr22_KI270733v1_random,135952,139952,XR_951367.3,137952,+
195298,chr22_KI270733v1_random,138978,142978,XR_001756152.2,140978,+
195299,chr22_KI270733v1_random,172046,176046,XM_047442803.1,174046,-

In [238]:
df_tss = df_tss[df_tss['name'].str.startswith('NM')].copy()
df_tss = df_tss[df_tss['chrom'].map(lambda x: '_' not in x)].copy()
df_tss = df_tss.sort_values(['chrom', 'tss_up_2k', 'tss_down_2k'])
df_tss

      chrom  tss_up_2k  tss_down_2k            name       tss strand
6396   chr1      63418        67418  NM_001005484.2     65418      +
6425   chr1     449678       453678  NM_001005221.2    451678      -
6435   chr1     684654       688654  NM_001005277.1    686654      -
6450   chr1     921922       925922  NM_001385641.1    923922      +
6451   chr1     921922       925922  NM_001385640.1    923922      +
...     ...        ...          ...             ...       ...    ...
94907  chrY   57065864     57069864  NM_001145149.3  57067864      +
94908  chrY   57065864     57069864  NM_001185183.2  57067864      +
94909  chrY   57065864     57069864     NM_005638.6  57067864      +
94924  chrY   57182215     57186215     NM_002186.3  57184215      +
94925  chrY   57182215     57186215     NM_176786.2  57184215      +

[66754 rows x 6 columns]

In [239]:
ls_sort_keys = [f'chr{i}' for i in list(range(1, 23)) + ['X', 'Y', 'M']]
ls_sort_keys

['chr1',
 'chr2',
 'chr3',
 'chr4',
 'chr5',
 'chr6',
 'chr7',
 'chr8',
 'chr9',
 'chr10',
 'chr11',
 'chr12',
 'chr13',
 'chr14',
 'chr15',
 'chr16',
 'chr17',
 'chr18',
 'chr19',
 'chr20',
 'chr21',
 'chr22',
 'chrX',
 'chrY',
 'chrM']

In [240]:
df_sorted = pd.DataFrame({'chrom': ls_sort_keys, 'sort_key': range(25)})
df_sorted

    chrom  sort_key
0    chr1         0
1    chr2         1
2    chr3         2
3    chr4         3
4    chr5         4
5    chr6         5
6    chr7         6
7    chr8         7
8    chr9         8
9   chr10         9
10  chr11        10
11  chr12        11
12  chr13        12
13  chr14        13
14  chr15        14
15  chr16        15
16  chr17        16
17  chr18        17
18  chr19        18
19  chr20        19
20  chr21        20
21  chr22        21
22   chrX        22
23   chrY        23
24   chrM        24

In [241]:
df_tss = df_tss.merge(df_sorted)

df_tss = df_tss.sort_values(['sort_key', 'tss_up_2k', 'tss_down_2k'])
df_tss['name'] = df_tss['name'].str.split('.').str[0]
df_tss

      chrom  tss_up_2k  tss_down_2k          name       tss strand  sort_key
0      chr1      63418        67418  NM_001005484     65418      +         0
1      chr1     449678       453678  NM_001005221    451678      -         0
2      chr1     684654       688654  NM_001005277    686654      -         0
3      chr1     921922       925922  NM_001385641    923922      +         0
4      chr1     921922       925922  NM_001385640    923922      +         0
...     ...        ...          ...           ...       ...    ...       ...
66749  chrY   57065864     57069864  NM_001145149  57067864      +        23
66750  chrY   57065864     57069864  NM_001185183  57067864      +        23
66751  chrY   57065864     57069864     NM_005638  57067864      +        23
66752  chrY   57182215     57186215     NM_002186  57184215      +        23
66753  chrY   57182215     57186215     NM_176786  57184215      +        23

[66754 rows x 7 columns]

In [242]:
df_tss.chrom.unique()

array(['chr1', 'chr2', 'chr3', 'chr4', 'chr5', 'chr6', 'chr7', 'chr8',
       'chr9', 'chr10', 'chr11', 'chr12', 'chr13', 'chr14', 'chr15',
       'chr16', 'chr17', 'chr18', 'chr19', 'chr20', 'chr21', 'chr22',
       'chrX', 'chrY'], dtype=object)

In [243]:
df_tss

      chrom  tss_up_2k  tss_down_2k          name       tss strand  sort_key
0      chr1      63418        67418  NM_001005484     65418      +         0
1      chr1     449678       453678  NM_001005221    451678      -         0
2      chr1     684654       688654  NM_001005277    686654      -         0
3      chr1     921922       925922  NM_001385641    923922      +         0
4      chr1     921922       925922  NM_001385640    923922      +         0
...     ...        ...          ...           ...       ...    ...       ...
66749  chrY   57065864     57069864  NM_001145149  57067864      +        23
66750  chrY   57065864     57069864  NM_001185183  57067864      +        23
66751  chrY   57065864     57069864     NM_005638  57067864      +        23
66752  chrY   57182215     57186215     NM_002186  57184215      +        23
66753  chrY   57182215     57186215     NM_176786  57184215      +        23

[66754 rows x 7 columns]

In [244]:
df_tss = df_tss.drop_duplicates(subset=['name'], keep='first')
df_tss = df_tss.drop_duplicates(subset=['chrom', 'tss_up_2k', 'tss_down_2k'], keep='first')
df_tss

      chrom  tss_up_2k  tss_down_2k          name       tss strand  sort_key
0      chr1      63418        67418  NM_001005484     65418      +         0
1      chr1     449678       453678  NM_001005221    451678      -         0
2      chr1     684654       688654  NM_001005277    686654      -         0
3      chr1     921922       925922  NM_001385641    923922      +         0
5      chr1     923730       927730     NM_152486    925730      +         0
...     ...        ...          ...           ...       ...    ...       ...
66738  chrY   24811393     24815393     NM_020364  24813393      -        23
66739  chrY   24831819     24835819     NM_020420  24833819      +        23
66741  chrY   24831918     24835918  NM_001388484  24833918      +        23
66742  chrY   25050104     25054104  NM_001002761  25052104      -        23
66743  chrY   25620116     25624116     NM_170723  25622116      +        23

[28014 rows x 7 columns]

In [245]:
df_tss = df_tss[['chrom', 'tss_up_2k', 'tss_down_2k', 'name', 'tss', 'strand']].copy()
df_tss

      chrom  tss_up_2k  tss_down_2k          name       tss strand
0      chr1      63418        67418  NM_001005484     65418      +
1      chr1     449678       453678  NM_001005221    451678      -
2      chr1     684654       688654  NM_001005277    686654      -
3      chr1     921922       925922  NM_001385641    923922      +
5      chr1     923730       927730     NM_152486    925730      +
...     ...        ...          ...           ...       ...    ...
66738  chrY   24811393     24815393     NM_020364  24813393      -
66739  chrY   24831819     24835819     NM_020420  24833819      +
66741  chrY   24831918     24835918  NM_001388484  24833918      +
66742  chrY   25050104     25054104  NM_001002761  25052104      -
66743  chrY   25620116     25624116     NM_170723  25622116      +

[28014 rows x 6 columns]

In [246]:
df_tss.to_csv('ref_data/hg38_ucsc_refseq_NM_TSS_extend2kb.sorted.bed', header=False, index=False, sep='\t')

### [start from here] calculate TSS score

In [247]:

ls = []
for path in sorted(glob('../count_table/*')):
    df = pd.read_csv(path, header=None, sep='\t', engine='python')
    # print(df)
    name = path.split('/')[-1].split('ATACSeq_')[-1].split('.TSS')[0]
    # print(name)
    df['sample'] = name
    ls.append(df)
# ls

In [248]:
df = pd.concat(ls)
df.columns = ['chrom', 'tss_up_2k', 'tss_down_2k', 'name', 'tss', 'strand', 'region_count', 'sample']
df

,chrom,tss_up_2k,tss_down_2k,name,tss,strand,region_count,sample
0,chr1,63418,67418,NM_001005484,65418,+,24,GFP-NLS_REP-1
1,chr1,449678,453678,NM_001005221,451678,-,47,GFP-NLS_REP-1
2,chr1,684654,688654,NM_001005277,686654,-,40,GFP-NLS_REP-1
3,chr1,921922,925922,NM_001385641,923922,+,525,GFP-NLS_REP-1
4,chr1,923730,927730,NM_152486,925730,+,500,GFP-NLS_REP-1
...,...,...,...,...,...,...,...,...
28009,chrY,24811393,24815393,NM_020364,24813393,-,0,test
28010,chrY,24831819,24835819,NM_020420,24833819,+,0,test
28011,chrY,24831918,24835918,NM_001388484,24833918,+,0,test
28012,chrY,25050104,25054104,NM_001002761,25052104,-,0,test
28013,chrY,25620116,25624116,NM_170723,25622116,+,0,test

In [249]:
df_genome_coverage = df_qc2['map to genome remove duplicates (M)'].reset_index()
df_genome_coverage.columns = ['sample', 'reads']
df_genome_coverage

               sample   reads
0       GFP-NLS_REP-1  28.781
1           GFP_REP-1  24.925
2    ND6-DddAwt_REP-1  24.676
3    ND6-DddAwt_REP-2  32.489
4  SIRT6-DddA11_REP-1  27.194
5  SIRT6-DddA11_REP-2  26.968
6                test     NaN

In [250]:
df_genome_coverage['coverage'] = df_genome_coverage['reads'] * 150 * 1_000_000 / 2.7e9
df_genome_coverage

               sample   reads  coverage
0       GFP-NLS_REP-1  28.781  1.598944
1           GFP_REP-1  24.925  1.384722
2    ND6-DddAwt_REP-1  24.676  1.370889
3    ND6-DddAwt_REP-2  32.489  1.804944
4  SIRT6-DddA11_REP-1  27.194  1.510778
5  SIRT6-DddA11_REP-2  26.968  1.498222
6                test     NaN       NaN

In [251]:
df_g = df.groupby('sample').sum('region_count').reset_index()
df_g

,sample,tss_up_2k,tss_down_2k,tss,region_count
0,GFP-NLS_REP-1,2090374201289,2090486257289,2090430229289,8911039
1,GFP_REP-1,2090374201289,2090486257289,2090430229289,5919631
2,ND6-DddAwt_REP-1,2090374201289,2090486257289,2090430229289,4878993
3,ND6-DddAwt_REP-2,2090374201289,2090486257289,2090430229289,5870678
4,SIRT6-DddA11_REP-1,2090374201289,2090486257289,2090430229289,4847581
5,SIRT6-DddA11_REP-2,2090374201289,2090486257289,2090430229289,4814917
6,test,2090374201289,2090486257289,2090430229289,3153

In [252]:
df_n = df.groupby('sample').count().reset_index()
df_n

,sample,chrom,tss_up_2k,tss_down_2k,name,tss,strand,region_count
0,GFP-NLS_REP-1,28014,28014,28014,28014,28014,28014,28014
1,GFP_REP-1,28014,28014,28014,28014,28014,28014,28014
2,ND6-DddAwt_REP-1,28014,28014,28014,28014,28014,28014,28014
3,ND6-DddAwt_REP-2,28014,28014,28014,28014,28014,28014,28014
4,SIRT6-DddA11_REP-1,28014,28014,28014,28014,28014,28014,28014
5,SIRT6-DddA11_REP-2,28014,28014,28014,28014,28014,28014,28014
6,test,28014,28014,28014,28014,28014,28014,28014

In [253]:
df_g['tss_coverage'] = df_g['region_count'] * 150 / (4000 * 28014)

In [254]:
df_g

,sample,tss_up_2k,tss_down_2k,tss,region_count,tss_coverage
0,GFP-NLS_REP-1,2090374201289,2090486257289,2090430229289,8911039,11.928463
1,GFP_REP-1,2090374201289,2090486257289,2090430229289,5919631,7.924115
2,ND6-DddAwt_REP-1,2090374201289,2090486257289,2090430229289,4878993,6.531100
3,ND6-DddAwt_REP-2,2090374201289,2090486257289,2090430229289,5870678,7.858586
4,SIRT6-DddA11_REP-1,2090374201289,2090486257289,2090430229289,4847581,6.489051
5,SIRT6-DddA11_REP-2,2090374201289,2090486257289,2090430229289,4814917,6.445327
6,test,2090374201289,2090486257289,2090430229289,3153,0.004221

In [255]:
df1 = df_g[['tss_coverage', 'sample']].set_index('sample')
df1.columns = ['coverage']
df1

                     coverage
sample
GFP-NLS_REP-1       11.928463
GFP_REP-1            7.924115
ND6-DddAwt_REP-1     6.531100
ND6-DddAwt_REP-2     7.858586
SIRT6-DddA11_REP-1   6.489051
SIRT6-DddA11_REP-2   6.445327
test                 0.004221

In [256]:
df2 = df_genome_coverage[['coverage', 'sample']].set_index('sample')
df2.columns = ['coverage']
df2

                    coverage
sample
GFP-NLS_REP-1       1.598944
GFP_REP-1           1.384722
ND6-DddAwt_REP-1    1.370889
ND6-DddAwt_REP-2    1.804944
SIRT6-DddA11_REP-1  1.510778
SIRT6-DddA11_REP-2  1.498222
test                     NaN

#### TSS score (fold change: tss / genome-bg)

In [257]:
df_res = (df1 / df2).reset_index()
df_res.columns = ['sample', 'TSS score (fold change)']
df_res

               sample  TSS score (fold change)
0       GFP-NLS_REP-1                 7.460211
1           GFP_REP-1                 5.722531
2    ND6-DddAwt_REP-1                 4.764135
3    ND6-DddAwt_REP-2                 4.353921
4  SIRT6-DddA11_REP-1                 4.295173
5  SIRT6-DddA11_REP-2                 4.301983
6                test                      NaN

#### TSS score (sequencing reads percentage: %tss reads in all reads)

In [258]:
df_res = (df.groupby('sample')['region_count'].sum() / (df_genome_coverage.set_index('sample')['reads'] * 1_000_000) * 100).reset_index()
df_res

               sample          0
0       GFP-NLS_REP-1  30.961534
1           GFP_REP-1  23.749773
2    ND6-DddAwt_REP-1  19.772220
3    ND6-DddAwt_REP-2  18.069741
4  SIRT6-DddA11_REP-1  17.825921
5  SIRT6-DddA11_REP-2  17.854186
6                test        NaN

In [261]:
df_res.columns = ['sample', 'TSS score (percentage)']
df_res

               sample  TSS score (percentage)
0       GFP-NLS_REP-1               30.961534
1           GFP_REP-1               23.749773
2    ND6-DddAwt_REP-1               19.772220
3    ND6-DddAwt_REP-2               18.069741
4  SIRT6-DddA11_REP-1               17.825921
5  SIRT6-DddA11_REP-2               17.854186
6                test                     NaN

## Insert size plot

In [196]:
paths = sorted(glob('../plot/atac-seq_insert-size_*.txt'))
paths

['../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_REP-1.txt',
 '../plot/atac-seq_insert-size_ATACSeq_GFP_REP-1.txt',
 '../plot/atac-seq_insert-size_ATACSeq_ND6-DddAwt_REP-1.txt',
 '../plot/atac-seq_insert-size_ATACSeq_ND6-DddAwt_REP-2.txt',
 '../plot/atac-seq_insert-size_ATACSeq_SIRT6-DddA11_REP-1.txt',
 '../plot/atac-seq_insert-size_ATACSeq_SIRT6-DddA11_REP-2.txt',
 '../plot/atac-seq_insert-size_test.txt']

In [216]:
ls = []
for path in paths:
    df = pd.read_csv(path, sep='\t', skiprows=10, header=0)
    df = df.query('insert_size>=200')
    df['sample'] = path
    ls.append(df)
df = pd.concat(ls)
df

,insert_size,All_Reads.fr_count,sample
170,200,64548,../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_R...
171,201,64751,../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_R...
172,202,66298,../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_R...
173,203,68905,../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_R...
174,204,71785,../plot/atac-seq_insert-size_ATACSeq_GFP-NLS_R...
...,...,...,...
365,518,1,../plot/atac-seq_insert-size_test.txt
366,524,1,../plot/atac-seq_insert-size_test.txt
367,550,1,../plot/atac-seq_insert-size_test.txt
368,578,1,../plot/atac-seq_insert-size_test.txt
369,616,1,../plot/atac-seq_insert-size_test.txt

In [217]:
df['sample'] = df['sample'].str.split('/').str[-1].str.split('ATACSeq_').str[-1].str.split('.txt').str[0]
df

     insert_size  All_Reads.fr_count                     sample
170          200               64548              GFP-NLS_REP-1
171          201               64751              GFP-NLS_REP-1
172          202               66298              GFP-NLS_REP-1
173          203               68905              GFP-NLS_REP-1
174          204               71785              GFP-NLS_REP-1
..           ...                 ...                        ...
365          518                   1  atac-seq_insert-size_test
366          524                   1  atac-seq_insert-size_test
367          550                   1  atac-seq_insert-size_test
368          578                   1  atac-seq_insert-size_test
369          616                   1  atac-seq_insert-size_test

[3763 rows x 3 columns]

In [218]:
df = df.query('insert_size>=200').copy()
df

     insert_size  All_Reads.fr_count                     sample
170          200               64548              GFP-NLS_REP-1
171          201               64751              GFP-NLS_REP-1
172          202               66298              GFP-NLS_REP-1
173          203               68905              GFP-NLS_REP-1
174          204               71785              GFP-NLS_REP-1
..           ...                 ...                        ...
365          518                   1  atac-seq_insert-size_test
366          524                   1  atac-seq_insert-size_test
367          550                   1  atac-seq_insert-size_test
368          578                   1  atac-seq_insert-size_test
369          616                   1  atac-seq_insert-size_test

[3763 rows x 3 columns]

In [219]:
from lets_plot import *

In [220]:
LetsPlot.setup_html()

In [230]:
plot = (
    ggplot(data=df)
    + geom_histogram(
        mapping=aes(
            x='insert_size',
            y='All_Reads.fr_count'
        ),
        stat='identity'
    )
    + scale_y_log10()
    + facet_wrap(facets='sample', ncol=4, scales='free_y')
    + ggtitle('log10_insert-size_plot for ATAC-seq')
    + ylab('log10_count')
    + xlab('insert_size / fragment_size')
)
plot


ggsave(plot, '../plot/all_insert-size_plot_log10.svg', path='.')

'/lustre1/chengqiyi_pkuhpc/zhaohn/3.project/2022_DdCBE-3D-Genome_topic/2023-04-25_ATAC-seq/plot/all_insert-size_plot_log10.svg'